
#**Analyzing and Predicting Apartment Price in major IT hubs in India**

*Anindya Chowdhury*

*November 13, 2020*

## **1.	Introduction**

In [ ]:
import numpy as np
import pandas as pd

In [ ]:
df_Bangalore = pd.read_csv('raw_dataset_zomato-Bangalore.csv')
df_Chennai = pd.read_csv('raw_dataset_zomato-Chennai.csv')
df_Hyderabad = pd.read_csv('raw_dataset_zomato-Hyderabad.csv')
df_Kolkata = pd.read_csv('raw_dataset_zomato-Kolkata.csv')
df_Mumbai = pd.read_csv('raw_dataset_zomato-Mumbai.csv')
df_NCR = pd.read_csv('raw_dataset_zomato-NCR.csv')
df_Pune = pd.read_csv('raw_dataset_zomato-Pune.csv')

In [ ]:
df_Bangalore.head()

   Unnamed: 0  area_sqft  ... zomato price  zomato rating
0           0     1128.0  ...          NaN            NaN
1           1     1264.0  ...          NaN            NaN
2           2     1271.0  ...          NaN            NaN
3           3      938.0  ...          NaN            NaN
4           4     1904.0  ...          NaN            NaN

[5 rows x 21 columns]

In [ ]:
df_Chennai.head()

   Unnamed: 0  area_sqft  ... zomato price  zomato rating
0           0     1015.0  ...     1.444444       3.911111
1           1     1421.0  ...     1.777778       3.833333
2           2     1735.0  ...     2.222222       4.100000
3           3     2269.0  ...     2.222222       4.100000
4           4      942.0  ...     2.333333       4.188889

[5 rows x 21 columns]

In [ ]:
df_Hyderabad.head()

   Unnamed: 0    area_sqft  ... zomato price  zomato rating
0           0  1820.000000  ...     2.555556       3.744444
1           1  1339.890272  ...     1.444444       3.855556
2           2  1910.000000  ...     1.666667       3.522222
3           3  1220.000000  ...     1.666667       3.522222
4           4  2063.000000  ...     2.555556       3.744444

[5 rows x 21 columns]

In [ ]:
df_Kolkata.head()

   Unnamed: 0  area_sqft  ... zomato price  zomato rating
0           0     1481.0  ...     1.666667       4.100000
1           1      971.0  ...     1.333333       3.944444
2           2     2062.0  ...     2.888889       4.111111
3           3     1340.0  ...     2.888889       4.111111
4           4     1419.0  ...     3.000000       3.900000

[5 rows x 21 columns]

In [ ]:
df_Mumbai.head()

   Unnamed: 0  area_sqft  ... zomato price  zomato rating
0           0    1115.00  ...     2.555556       4.144444
1           1     711.00  ...     2.555556       4.144444
2           2    4640.00  ...          NaN            NaN
3           3     697.13  ...          NaN            NaN
4           4     488.34  ...          NaN            NaN

[5 rows x 21 columns]

In [ ]:
df_NCR.head()

   Unnamed: 0  area_sqft  ... zomato price  zomato rating
0           0     1620.0  ...     1.555556       3.844444
1           1     2700.0  ...     1.777778       4.000000
2           2     1775.0  ...     1.777778       3.477778
3           3     3150.0  ...     1.333333       3.688889
4           4     5130.0  ...     1.444444       1.588889

[5 rows x 21 columns]

In [ ]:
df_Pune.head()

   Unnamed: 0   area_sqft  ... zomato price  zomato rating
0           0  919.990533  ...     1.888889       3.911111
1           1  941.000000  ...     2.777778       4.055556
2           2  623.000000  ...     2.444444       4.322222
3           3  738.000000  ...     2.111111       3.988889
4           4  628.611760  ...     2.111111       3.977778

[5 rows x 21 columns]

In [ ]:
df_Kolkata.dtypes

area_sqft                   float64
availability_date    datetime64[ns]
balcony                     float64
base_price                    int64
bathroom                    float64
bedrooms                    float64
id                            int64
kitchens                    float64
lattitude                   float64
living                      float64
locality_name                object
longitude                   float64
owner_name                   object
post_date                    object
price                       float64
property_name                object
zomato loc                   object
zomato popularity           float64
zomato price                float64
zomato rating               float64
dtype: object

In [ ]:
#Removing unnecessary column
df_Kolkata = df_Kolkata.drop(['Unnamed: 0'], axis=1)

In [ ]:
#Cleaning availability_date column and converting it to datetime
df_Kolkata.loc[df_Kolkata['availability_date'] == '0', 'availability_date'] = None
df_Kolkata['availability_date'] = pd.to_datetime(df_Kolkata['availability_date'])

In [ ]:
#Converting NaN value to 1 as most apartment has atleast 1 balcony
df_Kolkata['balcony'].unique()
df_Kolkata['balcony'].value_counts()
df_Kolkata['balcony'] = df_Kolkata['balcony'].fillna(1.0)
df_Kolkata['balcony'] = df_Kolkata['balcony'].astype(int)

In [ ]:
df_Kolkata.head(20)

    area_sqft availability_date  ...  zomato price  zomato rating
0      1481.0               NaT  ...      1.666667       4.100000
1       971.0               NaT  ...      1.333333       3.944444
2      2062.0               NaT  ...      2.888889       4.111111
3      1340.0               NaT  ...      2.888889       4.111111
4      1419.0        2022-12-01  ...      3.000000       3.900000
5       929.0        2023-05-01  ...      3.000000       3.900000
6      2060.0               NaT  ...      1.666667       3.855556
7      1048.0               NaT  ...      1.444444       3.955556
8      1073.0        2025-01-01  ...           NaN            NaN
9      1741.0        2025-01-01  ...           NaN            NaN
10     1125.0        2020-09-01  ...           NaN            NaN
11      646.0               NaT  ...      1.444444       3.955556
12     1445.0        2020-09-01  ...           NaN            NaN
13      563.0               NaT  ...      1.444444       3.955556
14      900.0        2022-12-01  ...      3.000000       3.900000
15     1327.0        2025-03-01  ...      3.000000       3.900000
16      862.0        2025-03-01  ...      3.000000       3.900000
17      958.0        2022-12-01  ...      3.000000       3.900000
18      795.0        2022-06-01  ...      1.666667       4.133333
19      956.0        2023-09-01  ...      3.111111       4.355556

[20 rows x 20 columns]